<section class="mt-16 mx-24">
  <div class="pt-6">
    <table class="w-full text-sm text-left rtl:text-right  text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-200 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">
            Session ID
          </th>
          <th scope="col" class="px-6 py-3">
            <div class="flex items-center">
              # Requests
              <a href="#">
                <svg
                  class="w-3 h-3 ms-1.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                </svg>
              </a>
            </div>
          </th>
          <th scope="col" class="px-6 py-3">
            <span class="sr-only">View</span>
          </th>
          <th scope="col" class="px-6 py-3">
            <span class="sr-only">Delete</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={session <- @sessions}
          class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
        >
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
          >
            {session.sid}
          </th>
          <td class="px-6 py-4">
            {session.count}
          </td>
          <td class="px-6 py-4 text-right">
            <.link
              href={~p"/#{session.sid}"}
              class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
            >
              View
            </.link>
          </td>
          <td class="px-6 py-4 text-right">
            <.link
              phx-click="delete"
              phx-value-sid={session.sid}
              data-confirm="Are you sure?"
              class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
            >
              Delete
            </.link>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
