<aside
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
  aria-label="Sidebar"
>
  <div class="flex flex-col h-full px-1 overflow-y-auto bg-white dark:bg-gray-800">
    <div class="flex-grow">
      <ul id="requests" phx-update="stream" class="h-full font-medium">
        <.aside_item :for={{dom_id, req} <- @requests} id={dom_id} req={req} current={@current} />
        <div id="untracked-1" class="h-20">&nbsp;</div>
        <li
          id="untracked-2"
          class="first-of-type:hidden text-center absolute pb-2 left-0 right-0 bottom-0 bg-white"
        >
          <button
            type="button"
            class="text-red-500
        hover:text-white
        border
        border-red-500
        hover:bg-red-700
        focus:ring-4
        focus:outline-none
        focus:ring-red-300
        font-medium
        rounded-lg
        text-sm
        mt-4
        mb-4
        px-14 py-2.5 text-center dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900"
            phx-click="delete_all"
            data-confirm="Are you sure?"
          >
            Delete All
          </button>
        </li>
      </ul>
    </div>
  </div>
</aside>
