<aside
  id="logo-sidebar"
  class="sidebar"
  aria-label="Sidebar"
>
  <div class="flex flex-col h-full overflow-y-auto bg-white dark:bg-gray-800 pt-2 px-2">
    <div class="flex-grow">
      <ul id="requests" phx-update="stream" class="h-full font-medium">
        <.aside_item :for={{dom_id, req} <- @requests} id={dom_id} req={req} current={@current} />
        <div id="untracked-1" class="h-20">&nbsp;</div>
        <li
          id="untracked-2"
          class="first-of-type:hidden text-center absolute pb-2 left-0 right-0 bottom-0 bg-white"
        >
          <button
            type="button"
            class="btn-delete-all"
            phx-click="delete_all"
            data-confirm="Are you sure?"
          >
            Delete All
          </button>
        </li>
      </ul>
    </div>
  </div>
</aside>
