<aside
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
  aria-label="Sidebar"
>
  <div class="flex flex-col h-full px-1 pb-4 overflow-y-auto bg-white dark:bg-gray-800">
    <div class="flex-grow">
      <ul class="space-y-2 font-medium">
        <.aside_item :for={req <- @requests} req={req} current={@current} />
      </ul>
    </div>

    <div class="mt-6 text-center">
      <button
        type="button"
        class="text-red-500
        hover:text-white
        border
        border-red-500
        hover:bg-red-700
        focus:ring-4
        focus:outline-none
        focus:ring-red-300
        font-medium
        rounded-lg
        text-sm
        px-14 py-2.5 text-center dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900"
        phx-click="delete_all"
      >
        Delete All
      </button>
    </div>
  </div>
</aside>
