<% link_classes =
  if @req.id == Map.get(@current || %{}, :id),
    do:
      "text-gray-900 bg-gray-200 dark:bg-gray-900 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700",
    else: "text-gray-900 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700"

span_classes =
  case String.upcase(@req.method) do
    "GET" -> "bg-green-300 text-green-800 dark:bg-green-900 dark:text-green-300"
    "HEAD" -> "bg-lime-100 text-lime-800 dark:bg-lime-900 dark:text-lime-300"
    "POST" -> "bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300"
    "PUT" -> "bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-300"
    "PATCH" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300"
    "DELETE" -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300"
    "OPTIONS" -> "bg-cyan-100 text-cyan-800 dark:bg-cyan-900 dark:text-cyan-300"
  end %>

<li id={@id} class="last-of-type:mb-24">
  <ul class={"grid grid-rows grid-flow-col gap-1 rounded px-2 py-1 #{link_classes}"}>
    <.link class="row-span-2 col-span-2" patch={~p"/#{@req.sid}/#{@req.id}"}>
      <div>
        <span class={"flex-0 whitespace-nowrap text-center text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full #{span_classes}"}>
          {@req.method}
        </span>
        <span class="text-sm text-pretty">{@req.path}</span>
      </div>
      <div>
        <span class="text-xs">{DateTime.truncate(@req.inserted_at, :second)}</span>
      </div>
    </.link>

    <div class="row-span-2 col-span-1 self-center justify-self-end">
      <button
        type="button"
        phx-click={JS.push("delete", value: %{id: @id})}
        data-confirm="Are you sure?"
      >
        <svg
          class="w-5 h-5 fill-gray-400 hover:fill-red-700"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 489.425 489.425"
          xml:space="preserve"
        >
          <g>
            <path d="M122.825,394.663c17.8,19.4,43.2,30.6,69.5,30.6h216.9c44.2,0,80.2-36,80.2-80.2v-200.7c0-44.2-36-80.2-80.2-80.2h-216.9
			c-26.4,0-51.7,11.1-69.5,30.6l-111.8,121.7c-14.7,16.1-14.7,40.3,0,56.4L122.825,394.663z M29.125,233.063l111.8-121.8
			c13.2-14.4,32-22.6,51.5-22.6h216.9c30.7,0,55.7,25,55.7,55.7v200.6c0,30.7-25,55.7-55.7,55.7h-217c-19.5,0-38.3-8.2-51.5-22.6
			l-111.7-121.8C23.025,249.663,23.025,239.663,29.125,233.063z" />
            <path d="M225.425,309.763c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l47.8-47.8l47.8,47.8c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6
			c4.8-4.8,4.8-12.5,0-17.3l-47.9-47.8l47.8-47.8c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-47.8,47.8l-47.8-47.8
			c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l47.8,47.8l-47.8,47.8C220.725,297.263,220.725,304.962,225.425,309.763z" />
          </g>
        </svg>
      </button>
    </div>
  </ul>
</li>
