<aside id="logo-sidebar" class="sidebar" aria-label="Sidebar">
  <div class="flex flex-col h-full overflow-y-auto bg-white dark:bg-gray-800 pt-2 px-2">
    <div class="flex-grow">
      <div id="requests-group" class="h-full">
        <ul id="requests" phx-update="stream" class="h-full font-medium">
          <.aside_item :for={{dom_id, req} <- @requests} id={dom_id} req={req} current={@current} />
        </ul>
        <%= if @request_count > 0 do %>
          <div
            id="delete-all-btn"
            class="text-center absolute pb-2 left-0 right-0 bottom-0 bg-slate-50 dark:bg-slate-900"
          >
            <button
              type="button"
              class="btn-delete-all"
              phx-click="delete_all"
              data-confirm="Are you sure?"
            >
              Delete All
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</aside>
