<div class="col-span-auto">
  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table id={@id} class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <caption class="p-5 text-lg font-semibold text-left text-gray-900 bg-white dark:text-white dark:bg-gray-800">
        <%= @collection_name %>
      </caption>
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">
            Name
          </th>
          <th scope="col" class="px-6 py-3">
            Value
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={{data_field_name, data_value} <- @data}
          class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
        >
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
          >
            <code class="data-key-name"><%= data_field_name %></code>
          </th>
          <td class="px-6 py-4">
            <code class="data-value"><%= data_value %></code>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
