<div class="col-span-full hidden first:block">
  <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
    <div class="mx-auto max-w-screen-sm text-center">
      <p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">
        Nothing captured yet
      </p>
      <p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
        You can start making your requests!
      </p>
      <.link
        href={@url}
        target="_blank"
        rel="noopener noreferrer"
        class="text-gray-500 dark:text-gray-400"
      >
        {@url}
      </.link>
    </div>
  </div>
</div>
